# ChinaWPC

./: ChinaWPC.sln
ChinaWPC/: AgeRangePage.xaml  AgeRangePage.xaml.cs  AnnualSalaryPage.xaml  AnnualSalaryPage.xaml.cs  AnnualWorkPage.xaml  AnnualWorkPage.xaml.cs  App.xaml  App.xaml.cs  ChinaWPC.csproj  ChineseLevelPage.xaml  ChineseLevelPage.xml.cs  EducationLevelPage.xaml  EducationLevelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Utility.cs  YearsExperiencePage.xaml  YearsExperiencePage.xaml.cs
ChinaWPC.Android/: ChinaWPC.Android.csproj  MainActivity.cs
ChinaWPC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChinaWPC.Android/Resources/: Resource.designer.cs
ChinaWPC.UITests/: AppInitializer.cs  ChinaWPC.UITests.csproj  Tests.cs
ChinaWPC.iOS/: AppDelegate.cs  ChinaWPC.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
ChinaWPC.iOS/Properties/: AssemblyInfo.cs
